name: Auth Primeiro

on: push

jobs:
    auth_login:
        runs-on: ubuntu-latest
        steps:
            - name: username
              env: 
                USERNAME: nathanrsilva
              run: echo "Username $USERNAME"

            - name:
              env:
                EMAIL: nathanrsilva@gmail.com
                PASSWORD: nathansilva
              run: echo email=$EMAIL password=$PASSWORD