name: Auth Primeiro

on: 
  workflow_dispatch: 
  # schedule:
    # - cron: "*/1 * * * *"
    # push

env:
    USERNAME: nathanrsilva
    EMAIL: nathan@gmail.com
    PASSWORD: nathan123


    
jobs:
    auth_login:
        runs-on: ubuntu-latest
        steps:
            - name: username
              run: echo "Username $USERNAME"

            - name:
              run: echo email=${{env.EMAIL}} password=${{env.PASSWORD}}