name: Auth Primeiro

on: push

jobs:
    auth_login:
        runs-on: ubuntu-latest
        env:
            USERNAME: nathanrsilva
            EMAIL: nathan@gmail.com
            PASSWORD: nathan123
        steps:
            - name: username
              run: echo "Username $USERNAME"

            - name:
              run: echo email=$EMAIL password=$PASSWORD