name: Com Checkout

on: push

jobs:
    Preparacao:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repository
              uses: actions/checkout@v4

            - name: Welcome Message
              run: echo "Hello my friend!"

            - name: List Files
              run: ls -ltra